{
  "name": "@heady-ai/vsa-core",
  "version": "1.0.0",
  "description": "Vector Symbolic Architecture integration for HeadySystems continuous semantic logic",
  "main": "src/vsa/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "build": "node build.js",
    "example:basic": "node examples/basic-vsa-usage.js",
    "example:csl": "node examples/csl-script-execution.js",
    "example:heady": "node examples/heady-integration.js"
  },
  "keywords": [
    "vsa",
    "hyperdimensional-computing",
    "semantic-logic",
    "continuous-logic",
    "heady",
    "vector-symbolic-architecture"
  ],
  "author": "HeadySystems Inc.",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HeadyMe/Heady"
  }
}
