{
  "name": "heady-latent-os-runtime-bundle",
  "version": "0.1.0",
  "private": true,
  "description": "Merge-ready latent OS runtime package bundle for HeadyOS.",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "node --test packages/*/dist/__tests__/*.test.js",
    "package:zip": "python scripts/make_zip.py"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
